version: "3"

services:
  tester_cs:
    build:
      context: .
      dockerfile: Dockerfile
    environment: 
      - HOST_JENKINS_WORKSPACE
      - HOST_TEST_CONTROLLER_WORKSPACE=/mnt/f/MyDevelopment/SeleniumTestEnvironment/tester_package #$HOST_TEST_CONTROLLER_WORKSPACE
    container_name: 'cs_test'
    working_dir: '/home/workspace/tester_cs/build'
    tty: true
    # Note: volume for 2 generation container
    # https://www.nullpo.io/2020/05/27/docker-dood-volume/
    volumes:
      - /mnt/f/MyDevelopment/SeleniumTestEnvironment/tester_package:/home/workspace
